<?xml version="1.0" encoding="UTF-8"?><project name="Compilateur StenC" company="hardcore pkm player, Co." webLink="http://" view-date="2017-11-18" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="fr_FR">
    <description><![CDATA[Projet de compilation
==> Créer un compilateur de C qui implémente les stencil (StenC) vers Spim]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Bac à sable / TPs" color="#8cb6ce" meeting="false" start="2017-10-20" duration="36" complete="0" expand="true"/>
        <task id="1" name="Appropriation du sujet" color="#8cb6ce" meeting="false" start="2017-10-24" duration="20" complete="0" expand="true"/>
        <task id="2" name="Faire un GANTT" color="#8cb6ce" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
        <task id="3" name="Faire un Makefile" color="#8cb6ce" meeting="false" start="2017-11-17" duration="2" complete="0" expand="true"/>
        <task id="4" name="Analyse lexicale" meeting="false" start="2017-11-17" duration="5" complete="0" expand="true">
            <task id="5" name="Recherches" color="#8cb6ce" meeting="false" start="2017-11-17" duration="2" complete="0" expand="true"/>
            <task id="24" name="Construction" meeting="false" start="2017-11-17" duration="5" complete="0" expand="true">
                <task id="6" name="Unité lexicales" color="#8cb6ce" meeting="false" start="2017-11-17" duration="2" complete="0" expand="true"/>
                <task id="23" name="Actions" color="#8cb6ce" meeting="false" start="2017-11-17" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="8" name="Analyse syntaxique" meeting="false" start="2017-11-17" duration="6" complete="0" expand="true">
            <task id="9" name="Recherches" color="#8cb6ce" meeting="false" start="2017-11-17" duration="2" complete="0" expand="true"/>
            <task id="10" name="Construction" meeting="false" start="2017-11-17" duration="6" complete="0" expand="true">
                <task id="11" name="Grammaire" color="#8cb6ce" meeting="false" start="2017-11-17" duration="2" complete="0" expand="true">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="13" name="Actions" color="#8cb6ce" meeting="false" start="2017-11-21" duration="4" complete="0" expand="true"/>
            </task>
        </task>
        <task id="14" name="Table des symboles" meeting="false" start="2017-11-17" duration="7" complete="0" expand="true">
            <task id="15" name="Librairie" color="#8cb6ce" meeting="false" start="2017-11-17" duration="1" complete="0" expand="true"/>
            <task id="16" name="Implémentation" color="#8cb6ce" meeting="false" start="2017-11-20" duration="6" complete="0" expand="true"/>
        </task>
        <task id="17" name="Génération de code intermédiaire" meeting="false" start="2017-11-17" duration="7" complete="0" expand="true">
            <task id="18" name="Librairie" color="#8cb6ce" meeting="false" start="2017-11-17" duration="2" complete="0" expand="true"/>
            <task id="19" name="Implémentation" color="#8cb6ce" meeting="false" start="2017-11-20" duration="6" complete="0" expand="true"/>
        </task>
        <task id="20" name="Optimisation" color="#8cb6ce" meeting="false" start="2017-11-27" duration="2" complete="0" expand="true"/>
        <task id="21" name="Génération de code final" color="#8cb6ce" meeting="false" start="2017-11-28" duration="7" complete="0" expand="true"/>
        <task id="27" name="Tests" color="#8cb6ce" meeting="false" start="2017-12-08" duration="2" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Rendu" color="#8cb6ce" meeting="true" start="2017-12-12" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="PEYRET Thibaut" function="Default:0" contacts="peyretthibaut@gmail.com" phone=""/>
        <resource id="1" name="CONSTANS Vicor" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
